/** CSS reset **/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
body {
  line-height: 1;
  color: black;
  background: white;
}
ol, ul {
  list-style: none;
}
a img {
  border: none;
}

/** Variables **/

@nav1-width: 200px;
@nav2-width: 270px;

@nav1-width-tablet: 100px;
@nav2-width-tablet: 200px;

@nav1-padding: 30px;
@nav2-padding: 30px;

@topbar-height: 50px;

/** Basics **/

body {
    font-family: 'Helvetica Neue', Helvetica, Arial;
}

pre {
    font-family: monospace;
}

code {
    font-family: monospace;
    font-size: 1.1em;
    white-space: pre;
}

ul {
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 40px;
}

dl {
    margin-top: 1em;
    margin-bottom: 1em;
}

dd {
    margin-left: 40px;
}

h1, h2, h3, h4 {
    color: black;
    font-weight: bold;
}

h1 {
    font-size: 2em;
    letter-spacing: -1px;
}

h1 {
    margin: 1.5em 0 .67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 1.25em 0 .5em 0;
    letter-spacing: -1px;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0 1em 0;
    letter-spacing: -1px;
}

h4 {
}

p {
    margin-bottom: 1em;
}

em {
    font-style: italic;
}

a:hover {
    background-color: yellow;
}

/** Topbar **/

#topbar {
    border: 1px solid black;
    border-style: none none solid none;
    line-height: @topbar-height;
    background-color: white;
}

#topbar h1 {
    font-size: 2em;
    margin: 0 0 0 .25em;
}

/** Section nav **/

#nav2 {
    line-height: 1.2;
    border-width: 1px;
    border-color: black;
    border-style: none dotted none none;
}

#nav2-inner {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: -10px;
    padding-bottom: 30px;
}

#nav2 a {
    text-decoration: none;
    color: black;
}

#nav2 a:hover {
    margin: 0px -5px 0px -5px;
    padding: 2px 5px 2px 5px;
}

#nav2 h1 {
    font-size: 1.8em;
    margin: 1.2em 0 .2em 0;
}

#nav2 h2 {
    font-size: 1.33em;
    font-weight: normal;
    margin: .6em 0 .3em 0;
}

#nav2 h3 {
    font-size: .8em;
    font-weight: normal;
    margin: 4px 0px 4px 0px;
    padding-left: 10px;
    color: #333333;
    letter-spacing: 0px;
}

#nav2 h4 {
    font-size: .8em;
    font-weight: normal;
    margin: 4px 0px 4px 0px;
    padding-left: 20px;
    color: #333333;
    letter-spacing: 0px;
}

#nav2 .spacer {
    height: .33em;
}

#nav2 .noncode {
    font-style: italic;
}

#nav2 .current {
    color: red;
}

/** Outer nav **/


#nav1 {
    line-height: 1.2;
    border-width: 1px;
    border-color: black;
    border-style: none dotted none none;
}

#nav1-inner {
    padding-left: 30px;
    padding-right: 30px;
}

#nav1 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}




/** Main pane **/

#main {
    margin: 10px;
    line-height: 1.3;
    color: #333333;
}

#main strong {
    font-weight: bold;
}

#main h1 {
    border-style: solid none none none;
    border-color: #999;
    border-width: 2px;
}

#main h2 span {
    background-color: yellow;
    margin: 0px -5px 0px -5px;
    padding: 2px 5px 2px 5px;
}

#main a:link, #main a:visited {
    text-decoration: none;
    border-bottom: 1px dashed #000;
    color: inherit;
}

#main code a:link, #main code a:visited {
    border: none;
}

dl.involved {
    padding-left: 10px;
}

dl.involved dt {
    text-transform: uppercase;
    font-weight: bold;
}

dl.involved dt span {
    background-color: yellow;
}

dl.involved dd {
    margin-left: 20px;
    margin-bottom: 1em;
}

dl.involved a {
    font-weight: bold;
}

dl.involved code {
    font-weight: bold;
}

dl.example dt {
    font-weight: bold;
    margin-left: 10px;
}

dl.example dd {
    margin-bottom: 10px;
}

dl.objdesc dt {
    margin-top: 1em;
    margin-left: 1.5em;
}

dl.objdesc dt .name {
    font-weight: bold;
}

dl.objdesc dt .type {
    margin-left: 15px;
    font-size: .9em;
    font-weight: 200;
    color: black;
}

dl.objdesc dd {
    margin-bottom: 1em;
    margin-left: 1.5em;
}

dl.callbacks dt .name, dl.methods dt .name {
  /* like code tag */
  font-family: monospace;
  font-size: 1.1em;
}

dl.callbacks {
  margin-left: 1.5em;
}

#main dd p {
    margin-top: 0.5em;
}



/** API **/

.warning {
    border-width: 0px 0px 0px 3px;
    border-style: solid;
    border-color: red;
    margin: 21px 0px 21px 10px;
    padding-left: 15px;
    font-weight: bold;
    color: red;
}

.note {
    border-width: 0px 0px 0px 2px;
    border-style: solid;
    border-color: black;
    margin: 21px 0px 21px 10px;
    padding-left: 15px;
    font-style: italic;
    color: black;
}

.locus {
    font-style: italic;
}

.api {
    border-width: 0px 0px 2px 0px;
    border-style: dashed;
    border-color: #ccc;
    padding-top: 2em;
    margin-bottom: 1em;
}

.bareapi {
    border-width: 0;
}

.api h3 {
    margin: 0px 0px 1.33em 0px;
    border-width: 2px 0px 2px 0px;
    border-style: solid;
    border-color: black;
    padding-bottom: 1px;
}

.api h4 {
    font-weight: normal;
    font-style: italic;
    margin-bottom: .25em;
    text-decoration: underline;
    margin-left: 20px;
}

.api dl {
    margin-top: .25em;
}

.api dl.args {
    margin-left:  40px;
}

.api dl.constants {
    margin-left:  20px;
}

.api dt {
    margin-top: 1em;
}

.api dt .name {
    font-weight: bold;
}

.api dt .type {
    margin-left: 15px;
    font-size: .9em;
    font-weight: 200;
    color: black;
}

.api dd {
    margin-bottom: 1em;
    margin-left: 0;
}

.api .desc {
    margin: 1em 0 1em 20px;
}

.api .locus {
    float: right;
    font-weight: normal;
    padding-right: 5px;
}

.or {
    font-size: .9em;
    text-decoration: underline;
    font-style: italic;
}

#main pre {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    border-color: #777;
    border-style: solid;
    background-color: white;
    border-width: 1px;
    padding: 5px;
    margin: 1em 0 1em 0;
}

#main pre, #main pre code { /* override inline code font and white-space*/
  font-size: 12px;
  font-weight: bold;
}

#main a.selflink:link, #main a.selflink:visited, #main a.selflink:hover {
  text-decoration: none;
  border: none;
  color: inherit;
  background: none;
}

/** layout control **/

/* XXX obviously this needs to be rethought for two-level nav on
mobile/tablet */

#topbar {
    display: none;
}

/* default to no sidebar */
#nav1 {
    display: none;
}
#nav2 {
    display: none;
}
.github-ribbon {
    display: none;
}
pre {
    white-space: pre-wrap;
}

@media (min-width: 768px) {
/* ipad portrait or better */

#topbar {
    display: block;
    position: fixed;
    height: @topbar-height;
    top: 0px;
    left: 0px;
    width: 100%;
}
#main {
    width: 440px; /* XXX */
    height: 100%;
    margin-top: @topbar-height;
    margin-left: (@nav1-width-tablet + @nav1-padding * 2 +
                  @nav2-width-tablet + @nav2-padding * 2);
    padding: 30px;
}
#nav1 {
    display: block;
    width: @nav1-width-tablet;
    position: fixed;
    overflow: auto;
    height: 100%;
    top: @topbar-height;
    left: 0;
}
#nav2 {
    display: block;
    width: @nav1-width-tablet;
    position: fixed;
    overflow: auto;
    height: 100%;
    top: @topbar-height;
    left: (@nav1-width-tablet + @nav1-padding * 2);
}
.main-headline {
    display: none;
}
}

@media (min-width: 1024px) {
/* ipad landscape and desktop */
#main {
    width: 610px; /* XXX */
    margin-left: (@nav1-width + @nav1-padding * 2 +
                  @nav2-width + @nav2-padding * 2);
}
#nav1 {
    width: @nav1-width;
}
#nav2 {
    width: @nav2-width;
    left: (@nav1-width + @nav1-padding * 2);
}
.github-ribbon {
    display: block;
    position: absolute;
    top: @topbar-height;
    right: 0px;
    border: 0;
    z-index: -1;
}
}
